[gd_scene load_steps=12 format=3 uid="uid://bilxmr83dwsgw"]

[ext_resource type="Script" uid="uid://bsuex25ycqs6d" path="res://src/player.gd" id="1_c2adp"]
[ext_resource type="SteamAudioMaterial" uid="uid://dbai50r63k346" path="res://addons/godot-steamaudio-wwise/materials/rock_material.tres" id="1_wtcfy"]
[ext_resource type="PackedScene" uid="uid://b4t303yij1i0s" path="res://scenes/dynamic_test.tscn" id="10_nroe5"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_nkwlr"]

[sub_resource type="Sky" id="Sky_0bghj"]
sky_material = SubResource("PhysicalSkyMaterial_nkwlr")

[sub_resource type="Environment" id="Environment_gdnyc"]
background_mode = 2
sky = SubResource("Sky_0bghj")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_v0408"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljilg"]
albedo_color = Color(0, 0.278431, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_8yuob"]
material = SubResource("StandardMaterial3D_ljilg")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n75us"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0ktp"]

[node name="Root" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0283352, -0.959332, 0.280855, 0.280166, 0.277328, 0.919019, -0.959533, 0.0526454, 0.27663, 0, 9, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gdnyc")
camera_attributes = SubResource("CameraAttributesPhysical_v0408")

[node name="SteamAudioConfig" type="SteamAudioConfig" parent="."]
global_log_level = 1

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)
mesh = SubResource("PlaneMesh_8yuob")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_n75us")

[node name="SteamAudioGeometry" type="SteamAudioGeometry" parent="Ground/StaticBody3D/CollisionShape3D"]
material = ExtResource("1_wtcfy")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("cam")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -8.6, 1, 3.4)
script = ExtResource("1_c2adp")
cam = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_j0ktp")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="AkListener3D" type="AkListener3D" parent="Player/Camera3D"]

[node name="SteamAudioListener" type="SteamAudioListener" parent="Player/Camera3D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
layout_mode = 1
offset_right = 208.0
offset_bottom = 126.0
text = "[WASD] Move
[Space] Jump
[Mouse] Look around
[1] Toggle door
[2] Move door"
fit_content = true
scroll_active = false

[node name="RotationTest" parent="." instance=ExtResource("10_nroe5")]
